NODE_ENV=staging

PORT=9000

SECRET_KEY_AES=gjkdfhsgkjsd8294rjkgnsfjkfsdkr23o85uo8wdsfjksh78dsnfslkh394oerjfdslqwje
JWT_SECRET=somelongstring

MONGODB_URI_DEV = mongodb://localhost:27017/connection
MONGODB_URI_STAGING = mongodb://connection-service-mongo-srv:27017/connection
MONGODB_URI_PROD = localhost